<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-shop Project</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="fonts/css/fontello.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="top">
            <div class="top-left">
                <a href="https://www.livechat.com/" class="green">Chat with us</a>
                <a href="tel:+40712345678" class="phone-number">+40 712 345 678</a>
                <a href="mailto:info@freshnesecom.com" class="email">info@freshnesecom.com</a>
            </div>
            <div class="top-right green">
                <a href="#">Blog</a>
                <a href="#">About us</a>
                <a href="#">Careers</a>
            </div>
        </div>
        <div class="header-content">
            <div class="logo">
                <img src="images/logo.png" alt="logo picture">
            </div>
            <div class="searchbar">
                <div class="categories">
                    <label for="categories"></label>
                    <select id="categories">
                        <option>All categories</option>
                        <option>Bakery</option>
                        <option>Fruit and vegetables</option>
                        <option>Meat and fish</option>
                        <option>Drinks</option>
                        <option>Kitchen</option>
                        <option>Special nutrition</option>
                        <option>Baby</option>
                        <option>Pharmacy</option>
                    </select>
                    <!--                <i class="icon-arrow-down"></i>-->
                </div>

                <div class="space"></div>
                <div class="search-window">
                    <label for="search"></label>
                    <input id="search" type="text" placeholder="Search products, categories...">
                </div>
                <i class="icon-search"></i>
            </div>
            <div class="icons">
                <i class="icon-user"></i>
                <i class="icon-basket"></i>
            </div>
        </div>
    </div>

    <div class="menu">
        <ul>
            <li>
                <a href="#">Bakery</a>
                <i class="icon-arrow-down"></i>
            </li>
            <li>
                <a href="#">Fruits and vegetables</a>
                <i class="icon-arrow-down"></i>
            </li>
            <li>
                <a href="#">Meat and fish</a>
                <i class="icon-arrow-down"></i>
            </li>
            <li>
                <a href="#">Drinks</a>
                <i class="icon-arrow-down"></i>
            </li>
            <li>
                <a href="#">Kitchen</a>
                <i class="icon-arrow-down"></i>
            </li>
            <li>
                <a href="#">Special nutrition</a>
                <i class="icon-arrow-down"></i>
            </li>
            <li>
                <a href="#">Baby</a>
                <i class="icon-arrow-down"></i>
            </li>
            <li>
                <a href="#">Pharmacy</a>
                <i class="icon-arrow-down"></i>
            </li>
        </ul>
    </div>

    <div class="category-menu">
        <div class="category">
            <div class="title">Category menu</div>
            <ul>
                <li><a href="#">Bakery</a></li>
                <li><a href="#">Fruit and vegetables</a></li>
                <li><a href="#">Meat and fish</a></li>
                <li><a href="#">Drinks</a></li>
                <li><a href="#">Kitchen</a></li>
            </ul>
            <div class="button-categories">
                <a href="#" class="button">More categories</a>
                <i class="icon-arrow-right"></i>
            </div>
        </div>
        <div class="recipes">
            <div class="recipes-left">
                <div class="banner">Banner subfocus</div>
                <div class="heading">Space for heading</div>
                <div class="button-recipes">
                    <a href="#" class="button">Read recipes</a>
                    <i class="icon-arrow-right"></i>
                </div>
            </div>
            <div class="recipes-right">
                <div class="banner">Banner subfocus</div>
                <div class="heading">Space for heading</div>
                <div class="button-recipes">
                    <a href="#" class="button">Read recipes</a>
                    <i class="icon-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="best-selling-products">
        <div class="selling-products">
            <div class="title">Best selling products</div>
            <ul>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Meat and fish</a></li>
                <li><a href="#">Special nutrition</a></li>
                <li><a href="#">Pharmacy</a></li>
                <li><a href="#">Baby</a></li>
            </ul>
            <div class="button-products">
                <a href="#" class="button">More products</a>
                <i class="icon-arrow-right"></i>
            </div>
        </div>
        <div class="product-cards">
            <div class="photo"><img src="https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg"
                                    alt="Product photo"></div>
            <div class="product-name">Product title</div>
            <div class="description">Space for a small product description</div>
            <div class="price">
                <div class="value">1.48 USD</div>
                <a href="#" class="button-cards">Buy now</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>